TN:
SF:billboard-top-100.js
FN:10,getChart
FN:34,(anonymous_1)
FN:84,(anonymous_2)
FN:87,(anonymous_3)
FN:87,(anonymous_4)
FN:88,(anonymous_5)
FN:104,(anonymous_6)
FN:109,listCharts
FN:115,(anonymous_8)
FN:132,(anonymous_9)
FNF:10
FNH:10
FNDA:3,getChart
FNDA:3,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:21,(anonymous_3)
FNDA:21,(anonymous_4)
FNDA:21,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,listCharts
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,3
DA:12,3
DA:13,3
DA:15,3
DA:18,0
DA:19,0
DA:20,0
DA:23,3
DA:26,2
DA:27,2
DA:30,3
DA:31,3
DA:33,3
DA:34,3
DA:35,3
DA:36,0
DA:37,0
DA:40,3
DA:42,3
DA:43,3
DA:45,3
DA:46,3
DA:51,3
DA:52,3
DA:57,3
DA:58,3
DA:59,250
DA:60,250
DA:61,250
DA:63,250
DA:76,3
DA:77,3
DA:79,0
DA:84,1
DA:85,1
DA:87,21
DA:88,21
DA:89,21
DA:90,0
DA:92,21
DA:94,21
DA:95,21
DA:96,172
DA:97,168
DA:100,21
DA:104,1
DA:105,1
DA:110,1
DA:111,0
DA:112,0
DA:115,1
DA:116,1
DA:117,0
DA:118,0
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,43
DA:127,21
DA:128,21
DA:132,1
DA:133,1
DA:134,1
DA:136,0
DA:142,1
LF:73
LH:61
BRDA:15,0,0,0
BRDA:15,0,1,3
BRDA:23,1,0,2
BRDA:23,1,1,1
BRDA:35,2,0,0
BRDA:35,2,1,3
BRDA:76,3,0,3
BRDA:76,3,1,0
BRDA:89,4,0,0
BRDA:89,4,1,21
BRDA:96,5,0,168
BRDA:96,5,1,4
BRDA:110,6,0,0
BRDA:110,6,1,1
BRDA:116,7,0,0
BRDA:116,7,1,1
BRDA:126,8,0,21
BRDA:126,8,1,22
BRDA:126,9,0,43
BRDA:126,9,1,43
BRDA:133,10,0,1
BRDA:133,10,1,0
BRF:22
BRH:15
end_of_record
