TN:
SF:/Users/rishimasand/Documents/Programming/NodeJS/billboard-top-100/billboard-top-100.js
FN:35,yyyymmddDateFromMonthDayYearDate
FN:94,getTitleFromChartItem
FN:117,getArtistFromChartItem
FN:145,getCoverFromChartItem
FN:188,getPositionLastWeekFromChartItem
FN:212,getPeakPositionFromChartItem
FN:236,getWeeksOnChartFromChartItem
FN:261,getNeighboringChart
FN:289,getChart
FN:322,(anonymous_9)
FN:334,(anonymous_10)
FN:368,listCharts
FN:373,(anonymous_12)
FN:391,(anonymous_13)
FNF:14
FNH:14
FNDA:2,yyyymmddDateFromMonthDayYearDate
FNDA:200,getTitleFromChartItem
FNDA:200,getArtistFromChartItem
FNDA:200,getCoverFromChartItem
FNDA:200,getPositionLastWeekFromChartItem
FNDA:200,getPeakPositionFromChartItem
FNDA:200,getWeeksOnChartFromChartItem
FNDA:4,getNeighboringChart
FNDA:2,getChart
FNDA:2,(anonymous_9)
FNDA:200,(anonymous_10)
FNDA:1,listCharts
FNDA:1,(anonymous_12)
FNDA:134,(anonymous_13)
DA:3,1
DA:4,1
DA:8,1
DA:9,1
DA:18,1
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:56,1
DA:57,1
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:71,1
DA:72,1
DA:74,0
DA:75,0
DA:77,0
DA:79,2
DA:96,200
DA:97,200
DA:98,200
DA:99,0
DA:102,0
DA:104,200
DA:119,200
DA:120,200
DA:122,0
DA:124,200
DA:125,118
DA:126,118
DA:128,0
DA:131,200
DA:147,200
DA:148,200
DA:149,2
DA:150,0
DA:151,1
DA:152,1
DA:153,0
DA:154,0
DA:157,198
DA:158,900
DA:159,198
DA:160,10
DA:161,188
DA:162,142
DA:163,46
DA:164,43
DA:165,3
DA:166,3
DA:168,198
DA:173,1
DA:175,200
DA:190,200
DA:191,200
DA:192,120
DA:194,80
DA:197,87
DA:199,200
DA:214,200
DA:215,200
DA:216,120
DA:218,80
DA:221,87
DA:223,200
DA:238,200
DA:239,200
DA:240,120
DA:242,80
DA:245,87
DA:247,200
DA:262,4
DA:263,2
DA:264,2
DA:269,2
DA:270,1
DA:275,1
DA:290,2
DA:291,2
DA:292,2
DA:294,2
DA:297,0
DA:298,0
DA:299,0
DA:302,2
DA:305,1
DA:306,1
DA:308,2
DA:319,2
DA:321,2
DA:322,2
DA:323,2
DA:324,0
DA:325,0
DA:327,2
DA:329,2
DA:331,2
DA:332,2
DA:334,2
DA:335,200
DA:336,200
DA:349,2
DA:350,2
DA:352,0
DA:369,1
DA:370,0
DA:371,0
DA:373,1
DA:374,1
DA:375,0
DA:376,0
DA:378,1
DA:389,1
DA:391,1
DA:392,134
DA:393,134
DA:394,134
DA:395,134
DA:398,1
DA:399,1
DA:401,0
DA:407,1
LF:139
LH:100
BRDA:39,0,0,0
BRDA:39,0,1,0
BRDA:39,0,2,0
BRDA:39,0,3,0
BRDA:39,0,4,0
BRDA:39,0,5,1
BRDA:39,0,6,0
BRDA:39,0,7,0
BRDA:39,0,8,0
BRDA:39,0,9,0
BRDA:39,0,10,1
BRDA:39,0,11,0
BRDA:39,0,12,0
BRDA:98,1,0,0
BRDA:98,1,1,200
BRDA:124,2,0,118
BRDA:124,2,1,82
BRDA:148,3,0,2
BRDA:148,3,1,198
BRDA:149,4,0,0
BRDA:149,4,1,1
BRDA:151,5,0,1
BRDA:151,5,1,0
BRDA:153,6,0,0
BRDA:153,6,1,0
BRDA:158,7,0,198
BRDA:158,7,1,702
BRDA:159,8,0,10
BRDA:159,8,1,188
BRDA:161,9,0,142
BRDA:161,9,1,46
BRDA:163,10,0,43
BRDA:163,10,1,3
BRDA:165,11,0,3
BRDA:165,11,1,0
BRDA:191,12,0,120
BRDA:191,12,1,80
BRDA:215,13,0,120
BRDA:215,13,1,80
BRDA:239,14,0,120
BRDA:239,14,1,80
BRDA:262,15,0,2
BRDA:262,15,1,2
BRDA:263,16,0,2
BRDA:263,16,1,0
BRDA:269,17,0,1
BRDA:269,17,1,1
BRDA:294,18,0,0
BRDA:294,18,1,2
BRDA:302,19,0,1
BRDA:302,19,1,1
BRDA:323,20,0,0
BRDA:323,20,1,2
BRDA:349,21,0,2
BRDA:349,21,1,0
BRDA:369,22,0,0
BRDA:369,22,1,1
BRDA:374,23,0,0
BRDA:374,23,1,1
BRDA:398,24,0,1
BRDA:398,24,1,0
BRF:61
BRH:37
end_of_record
